.nav-button {
    max-width: 24px;
    max-height: 24px;
    flex-direction: row;
    background-color: rgba(188, 188, 188, 0);
    position: absolute;
    left: 0;
    min-width: 24px;
    min-height: 24px;
    font-size: 16px;
    white-space: nowrap;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
}

.nav-button:hover {
    max-width: 24px;
    max-height: 24px;
    flex-direction: row;
    background-color: rgba(204, 204, 204, 0.5);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    min-width: 24px;
    min-height: 24px;
    font-size: 16px;
    white-space: nowrap;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: center;
}

.toolbar-title {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.toolbar-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
